//
// Prefix header for all source files of the '京东商城' target in the '京东商城' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif
#define IP @"http://192.168.1.135"
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "JD_DataManager.h"
    #import "JD_NetworkPrompt.h"
    #import "ASIHTTPRequest.h"
    #import "ASIFormDataRequest.h"
#endif
